//: [Previous](@previous)

import Foundation
//: ## 内联函数（inline function）
//: + 如果开启了编译器优化（release模式下默认开启优化），编译器会自动将某些函数变成内联函数
//: + 将函数调用展开成函数体
//: ### 那些函数不会内联
//: 1. 函数体比较长
//: 2. 包含递归调用也不会内联
//: 3. 包含动态派发的也不会内联
//: [Next](@next)
